<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
</head>
<style>
    div {
        width: 700px;        
        height: 900px;               
        border-width: 5px;
        border-top: solid;
        border-color: black;
        background-color: rgb(220, 169, 201);

        
        
    }
    h1,p{
        font-size: 5em;
        color:rgb(145, 38, 108) ;
        text-align: center;
        transition-timing-function: ease;
        transition-duration: 2s;

    
    }

     
    
    h2 {
        font-size: 3em;
        color: rgb(178, 81, 150);
        text-align: center;
    }
    
    

</style>
<body>
    <div>

    <h1>Descodificadas</h1>  

    <h2>Eu amo tecnologia!</h2>
    <p><img src="https://freesvg.org/img/maqndon-MyHeart.png"></p>
    
     



    
</body>
</html>